<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/birds"
        android:scaleType="centerCrop"/>




    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eTemail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/textPadding"
        app:layout_constraintBottom_toTopOf="@id/eTpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:imeOptions="actionDone"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eTpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/textPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionDone"
        tools:ignore="RtlSymmetry"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/button_shape"
        android:paddingStart="@dimen/textPadding"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eTpassword"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry"

        />


</androidx.constraintlayout.widget.ConstraintLayout>